# Please follow README.md for getting information about ENV vars
# Copy-paste this file to .env or export ENV vars manually

# Data for reservation
PHONE_NUMBER="234567890"  # Phone number for reservation
IMAP_EMAIL="my-email@gmail.com"  # Email for IMAP connection
IMAP_PASSWORD="my-password"  # Password for IMAP connection
IMAP_SERVER="mail.myserver.com"  # IMAP server address
NAME="John Doe"  # User name for reservation

# Telegram token and chat ID
TELEGRAM_BOT_TOKEN="12345:AABBCCDDEEFFGG"  # Bot token for Telegram integration
TELEGRAM_CHAT_ID="12345678"  # Chat ID for Telegram notifications
