# Please follow README.md for getting information about ENV vars
# Copy-paste this file to .env or export ENV vars manually

# Data for registration
PHONE_NUMBER="234567890"
IMAP_EMAIL="my-email@gmail.com"
IMAP_PASSWORD="my-password"
IMAP_SERVER="mail.myserver.com"
NAME="John Doe"

# Telegram token and chat ID (optional)
TELEGRAM_BOT_TOKEN="12345:AABBCCDDEEFFGG"
TELEGRAM_CHAT_ID="12345678"
