# Please follow README.md for getting information about ENV vars
# Copy-paste this file to .env or export ENV vars manually

# Data for registration
PHONE_NUMBER="+1234567890"
EMAIL="my-email@gmail.com"
NAME="John Doe"

# Telegram token and chat ID (optional)
TELEGRAM_BOT_TOKEN="12345:AABBCCDDEEFFGG"
TELEGRAM_CHAT_ID="12345678"
